location ~* ^/support {
    include                         fastcgi_params;
    fastcgi_pass                    normal_api_op_support;
    fastcgi_param                   SCRIPT_FILENAME /opt/web/op_website$fastcgi_script_name;
    fastcgi_index                   index.php;
}

location / {
    proxy_pass                      http://normal_api_op;
}


upstream normal_api_op_support {
    server x.x.x.x:9000 max_fails=200 fail_timeout=10;
}

upstream normal_api_op {
    server x.x.x.x max_fails=200 fail_timeout=10;
}
